<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CatchEmAll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchEmAll.DataAccess\CatchEmAll.DataAccess.csproj" />
    <ProjectReference Include="..\CatchEmAll.Domain\CatchEmAll.Domain.csproj" />
    <ProjectReference Include="..\CatchEmAll.Infrastructure\CatchEmAll.Infrastructure.csproj" />
    <ProjectReference Include="..\CatchEmAll.Notifications\CatchEmAll.Notifications.csproj" />
    <ProjectReference Include="..\CatchEmAll.Ricardo\CatchEmAll.Ricardo.csproj" />
  </ItemGroup>

</Project>
