<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CatchEmAll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchEmAll.Domain\CatchEmAll.Domain.csproj" />
    <ProjectReference Include="..\CatchEmAll.Ricardo\CatchEmAll.Ricardo.csproj" />
  </ItemGroup>

</Project>
