<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CatchEmAll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchEmAll.DataAccess\CatchEmAll.DataAccess.csproj" />
    <ProjectReference Include="..\CatchEmAll.Domain\CatchEmAll.Domain.csproj" />
    <ProjectReference Include="..\CatchEmAll.Ricardo\CatchEmAll.Ricardo.csproj" />
  </ItemGroup>

</Project>
