# catch-em-all-dotnet-5

./: .gitignore  README.md
.devops/: pipeline.yml
backend/: CatchEmAll.sln
backend/CatchEmAll/: CatchEmAll.csproj  Program.cs
backend/CatchEmAll.DataAccess/: CatchEmAll.DataAccess.csproj  DataContext.cs  ServiceCollectionExtensions.cs
backend/CatchEmAll.DataAccess/Migrations/: 20201227170614_Initial.Designer.cs  20201227170614_Initial.cs  20210101140452_Initial.Designer.cs  20210101140452_Initial.cs  20210101151505_Initial.Designer.cs  20210101151505_Initial.cs  20210102202144_AddSearchSettings.Designer.cs  20210102202144_AddSearchSettings.cs  20210122162644_AddResetOfFailedUpdates.Designer.cs  20210122162644_AddResetOfFailedUpdates.cs  DataContextModelSnapshot.cs
backend/CatchEmAll.DataAccess/Options/: DataAccessOptions.cs
backend/CatchEmAll.DataAccess/Providers/: DataContext.cs  DataContextFactory.cs  IMigrator.cs  Migrator.cs
backend/CatchEmAll.DataAccess/Repositories/: QueryRepository.cs
backend/CatchEmAll.Domain/: CatchEmAll.Domain.csproj  DataContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WebJobsExtensions.cs
backend/CatchEmAll.Domain/Exceptions/: InvalidPriceException.cs
backend/CatchEmAll.Domain/Models/: Auction.cs  AuctionInfo.cs  AuctionPrice.cs  AuctionSummary.cs  AuctionType.cs  Category.cs  Condition.cs  CreateQueryOptions.cs  CreateSearchQueryOptions.cs  IHasIdentifier.cs  IHasLifetime.cs  IHasSoftDelete.cs  IMayBelongToUser.cs  LifetimeInfo.cs  Price.cs  Priority.cs  Product.cs  ProductSearchArguments.cs  ProviderInfo.cs  Query.cs  SearchCriteria.cs  SearchQuery.cs  SearchQueryDetail.cs  SearchQuerySummary.cs  SearchResult.cs  SearchResultSummary.cs  SearchSettings.cs  Seller.cs  UpdateInfo.cs  UserReference.cs  UserSettings.cs
backend/CatchEmAll.Domain/Options/: SearchQueryUpdateOptions.cs  UpdateOptions.cs
backend/CatchEmAll.Domain/Providers/: IAuctionPlatform.cs  IDataContext.cs  IDataContextFactory.cs  IIdentity.cs  INotifier.cs  IProductSearch.cs
backend/CatchEmAll.Domain/Repositories/: IQueryRepository.cs
backend/CatchEmAll.Domain/Services/: AuctionService.cs  AuctionUpdateService.cs  IAuctionService.cs  IAuctionUpdateService.cs  IProductService.cs  IQueryService.cs  ISearchQueryService.cs  ISearchQueryUpdateService.cs  ISearchResultService.cs  ProductService.cs  QueryService.cs  SearchQueryService.cs  SearchQueryUpdateService.cs  SearchResultService.cs
backend/CatchEmAll.Infrastructure/: CatchEmAll.Infrastructure.csproj  LoggingExtensions.cs  WebJobsExtensions.cs
backend/CatchEmAll.Infrastructure/WebJobs/: TypeLocator.cs  WebJobType.cs
backend/CatchEmAll.Notifications/: CatchEmAll.Notifications.csproj  NotificationWebJobs.cs  ServiceCollectionExtensions.cs  WebJobs.cs
backend/CatchEmAll.Notifications/Models/: NewResultsMessage.cs
backend/CatchEmAll.Notifications/Options/: NotificationOptions.cs
backend/CatchEmAll.Notifications/Providers/: Notifier.cs
backend/CatchEmAll.Ricardo/: CatchEmAll.Ricardo.csproj  ServiceCollectionExtensions.cs  WebRequestExtensions.cs
backend/CatchEmAll.Ricardo/Models/: ArticlePageDataJson.cs  SearchPageDataJson.cs
backend/CatchEmAll.Ricardo/Providers/: AuctionPlatform.cs  ProductSearch.cs
backend/CatchEmAll.WebApi/: CatchEmAll.WebApi.csproj  Program.cs  QueryableExtensions.cs  Startup.cs  appsettings.json
backend/CatchEmAll.WebApi/Controllers/: AuctionController.cs  ProductController.cs  QueryController.cs  SearchQueryController.cs  SearchResultController.cs
backend/CatchEmAll.WebApi/Models/: Page.cs  PageRequest.cs  Sort.cs  SortOrder.cs
backend/CatchEmAll.WebApi/Options/: WebApiOptions.cs
backend/CatchEmAll.WebApi/Properties/: launchSettings.json
backend/CatchEmAll.WebApi/Providers/: Identity.cs
backend/CatchEmAll.WebJobs/: AuctionUpdate.cs  CatchEmAll.WebJobs.csproj  Program.cs  SearchQueryUpdate.cs  TypeLocator.cs  appsettings.json
docs/: 001-endpoints.md  002-slots.md
frontend/: .npmrc  .prettierrc  angular.json  jest.config.js  nswag.json  nx.json  package.json  tsconfig.base.json  web.config
frontend/apps/catch-em-all/: .browserslistrc  .eslintrc.json  jest.config.js
frontend/apps/catch-em-all-e2e/: cypress.json
frontend/apps/catch-em-all-e2e/src/integration/: app.spec.ts
frontend/apps/catch-em-all/src/: icons.css  index.html  styles.css
frontend/apps/catch-em-all/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/apps/catch-em-all/src/environments/: environment.prod.ts  environment.ts
frontend/libs/app-shell/: .eslintrc.json  jest.config.js  ng-package.json  package.json
frontend/libs/app-shell/src/lib/: app-shell.module.ts
frontend/libs/app-shell/src/lib/app-footer/: app-footer.component.css  app-footer.component.ts  (+1 more)
frontend/libs/data-access/: .eslintrc.json
frontend/libs/data-access/src/: index.ts
frontend/libs/data-access/src/lib/: data-access.module.ts  generated.ts
frontend/libs/domain-data-access/: .eslintrc.json  README.md  jest.config.js  ng-package.json  package.json
frontend/libs/domain-data-access/src/: index.ts
frontend/libs/domain-data-access/src/lib/: domain-data-access.module.ts  generated.ts
frontend/libs/feature-search-queries/: .eslintrc.json  jest.config.js  ng-package.json  package.json  tsconfig.lib.json
frontend/libs/feature-search-queries/src/: index.ts
frontend/libs/feature-search-queries/src/lib/: feature-search-queries.module.ts
frontend/libs/ui-controls/: .eslintrc.json  jest.config.js  ng-package.json  package.json
frontend/libs/ui-controls/src/: index.ts
frontend/libs/ui-controls/src/lib/: ui-controls.module.ts
frontend/libs/util-security/: .eslintrc.json  jest.config.js  ng-package.json  package.json
frontend/libs/util-security/src/: index.ts
frontend/libs/util-security/src/lib/: security-options.interface.ts  util-security.module.ts
frontend/styles/: fonts.scss  layout.scss  main.scss  typography.scss  variables.scss
frontend/tools/nswag-templates/: AngularClient.liquid  Client.RequestBody.liquid  Client.RequestUrl.liquid  File.liquid
(+51 files in other folders)
