:host > div {
  /* create layout */
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

cea-card:last-of-type {
  flex: auto;
}

tr {
  height: 45px;
}

cea-card {
  overflow: hidden;
  padding: 0;
  display: grid;
  grid-template-rows: auto 45px;
}

.cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  border-top: 1px solid lightgray;
  cursor: pointer;
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

tr.header {
  border: none;
}

tr.header,
tr.footer {
  background-color: transparent;
  cursor: default;
}

th {
  font-weight: bold;
  text-align: unset;
}

th,
td {
  padding: 0 10px;
}

.material-icons {
  font-size: 20px;
  padding: 6px;
  border-radius: 2px;
}

td .material-icons {
  visibility: hidden;
  cursor: pointer;
}

tr:hover .material-icons {
  visibility: visible;
}

td .material-icons:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

th div {
  display: flex;
  align-items: center;
}

th div .material-icons {
  font-size: 14px;
}
