<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CatchEmAll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchEmAll.Domain\CatchEmAll.Domain.csproj" />
  </ItemGroup>

</Project>
